<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" TargetFramework=".NETStandard,Version=v2.1" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>LoadRunner</AssemblyName>
    <OutputPath>../../../Build</OutputPath>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <!-- This project should not have any dependency -->
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.cs" />
    <Compile Include="ParameterEditor\CustomCheckbox.cs" />
    <Compile Include="ParameterEditor\ImageTreeViewItem.cs" />
    <Compile Include="ParameterEditor\ImageTreeViewItemCor.cs" />
    <Compile Include="LoadRunnerScript.cs" />
    <Compile Include="ParameterEditor\ParameterEditorWindow.xaml.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ScenarioLR.cs" />
    <Compile Include="ScriptLR.cs" />
    <Compile Include="ParameterEditor\ScriptParameterizationData.cs" />
    <Compile Include="SequenceModel\Cookie.cs" />
    <Compile Include="SequenceModel\Counter.cs" />
    <Compile Include="SequenceModel\Host.cs" />
    <Compile Include="SequenceModel\Metric.cs" />
    <Compile Include="SequenceModel\Parameter.cs" />
    <Compile Include="SequenceModel\Request.cs" />
    <Compile Include="SequenceModel\Rule.cs" />
    <Compile Include="SequenceModel\SaveParameter.cs" />
    <Compile Include="SequenceModel\Scenario.cs" />
    <Compile Include="SequenceModel\Subtransaction.cs" />
    <Compile Include="SequenceModel\TestCase.cs" />
    <Compile Include="SequenceModel\Transaction.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lesse.Core.ControlAndConversionStructures\Lesse.Core.ControlAndConversionStructures.csproj">
      <Project>{AC4DEDF3-8BC9-4B66-92C5-858A1AB00A27}</Project>
      <Name>Lesse.Core.ControlAndConversionStructures</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lesse.Core.ControlStructure\Lesse.Core.ControlStructure.csproj">
      <Project>{FF241B72-D0B0-42A3-84E4-5B243E07F148}</Project>
      <Name>Lesse.Core.ControlStructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lesse.Modeling.Uml\Lesse.Modeling.Uml.csproj">
      <Project>{AC0CEEEF-C2F2-45FA-904A-2E758A6B5A3A}</Project>
      <Name>Lesse.Modeling.Uml</Name>
    </ProjectReference>
    <ProjectReference Include="..\Coc.Testing.Performance\Coc.Testing.Performance.csproj">
      <Project>{1D82C00C-F55F-41CC-83A7-63A18B017E85}</Project>
      <Name>Coc.Testing.Performance</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="ParameterEditor\ParameterEditorWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Target Name="Build">
    <Csc Sources="@(Compile)" References="@(Reference)" OutputAssembly="$(OutputPath)/$(AssemblyName).dll" />
  </Target>
</Project>